*** Creating Trace Output File '.\Output\Uart_Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\stm32f10x_it.o" ".\output\system_stm32f10x.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_usart.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_tim.o" ".\output\core_cm3.o" ".\output\startup_stm32f10x_hd.o" ".\output\main.o" ".\output\uart.o" 
--strict --scatter ".\Output\Uart_Interrupt.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Uart_Interrupt.map" -o .\Output\Uart_Interrupt.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Uart_Interrupt.axf'
### ADS-LD Command File: '.\Output\Uart_Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Uart_Interrupt.lnp', Handle=0x00000244
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Uart_Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
