--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\uart.o"
--strict --scatter ".\Output\Uart_Interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Uart_Interrupt.map" -o .\Output\Uart_Interrupt.axf